{
  "name": "Fitness Fight Club",
  "short_name": "FFC",
  "description": "Points. Badges. Flex. Track your Strava activities and compete with friends.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0F0F1E",
  "background_color": "#0F0F1E",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}